<!DOCTYPE html>
    <html lang="en">
        <form>
        <head>
            <meta charset="UTF-8">
            <title>User Registration Form</title>
            <style>
                html{
                    background-color: #333;
                    color:darkgrey;
                }
                
            </style>
        </head>
        <body>
           
    <label for="uname">Username:</label><br>
    <input type="text" id="uname" name="uname"> <br><br>

    <label for="em"> email:</label><br>
    <input type="email" id="em" name="em"><br><br>

    <label for="bdate">Birthdate:</label><br>
    <input type="date" id="bdate" name="bdate"> <br><br>

    <label for="addr">Address:</label><br>
    <input type="text" id="addr" name="addr"> <br><br>

    <label for="pnumber">Phone number:</label><br>
    <input type="number" id="pnumber" name="pnumber"><br><br>

    <label for="pwd">Password:</label><br>
    <input type="password" id="pwd" name="pwd"><br><br>

    <input type="button" value="submit">


      <input type="button" value="cancel"><br>
        </body>


</form>
</html>
</DOCTYPE>