<style>
        *{
            padding:12px;
            
        }
        
        header{
            background-image:linear-gradient(rgb(101, 4, 4),white);
            padding: 12px;
            margin-bottom:10px;
            
         }   
        

        nav a{
            display:flex ;
            flex-grow: 1;
            padding-bottom:5px;
            justify-content:space-between;;
        }
        
        
        .container{
            display:grid;
            grid-template-columns: 1fr 2fr;
            gap:12px;
        }

        
        
        .bar2{
            background-image:linear-gradient(bisque,white);
            gap:12px;
            padding:12px;
            margin-top:10px;
            transition-duration: all 0.3s;
            display:grid;
        }

        .bar2 ul {
            list-style-type:square;
            
        }
        .sidebar{
            transition-duration: all 1s;
        }
        .sidebar:hover{
            transform:translateX(-10px);
            color:red;
            
        }
        
        .bar1 {
            display:grid;
            background-image:linear-gradient(rgb(161, 75, 75), white);
            padding:12px;
            margin-top:10px;
            

        }
        @keyframes slideInright{
            from{
                transform:translateX(-300px);
            }
            to{
                transform:translateX(0px);
            }
        }
        
        .heads{
            animation: slideInright 1s 1s 1 alternate ease-in ;
            font-size: 30px;
            border-radius:5px;
            display:flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        
        
        .foot{
            margin:20px;
            display:flex;
            text-align:justify;
            flex-shrink: 1;
            color:red;

        }
       







    </style>