<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="responsive layout.css">
    
</head>
<body>
<header>
    <h1 class="heads">My websites</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
</header>

<div class="container">
  

    <div class="bar2">
        <h3 class="heads">Sidebar</h3>
        <div >
        <ul>
            <li class="sidebar">News</li>
            <li class="sidebar">Resources</li>
            <li class="sidebar">Popular posts</li>
            <li class="sidebar">Conatct info</li>
        </ul>
        </div>
    </div>
      <div class="bar1">
    <h2 class="heads"> Main content</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat itaque vero omnis, maiores fugiat beatae doloremque reprehenderit quam nihil libero dignissimos qui. Repellat libero nulla doloribus. Nam, blanditiis! Ipsum, alias!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eius harum aliquam quasi excepturi ab eligendi est deserunt vitae amet, eaque officiis, id veniam facere nemo sit tempora ipsum magnam.</p>
    </div>
    </div>

    <footer class="foot"> @my website. All rights reserved </footer>

</body>
</html>