<!DOCTYPE html>
<html>
    <head>
        <title>Working with styled Box</title>
        <style>
            .div2 :hover{
               
                background-color:pink;
            }
            .div2  {
                
                color:black;
                border-style:double;
                border-color: black;
                border-radius: 5px;
                border-width: 4px;
                background-image: linear-gradient(rgb(92, 54, 81),whitesmoke);
                
                }
                p{
                    background-image: url("week3image.jpg") ;
                    font-style: italic;
                    font-family:sans-serif;
                }
              
       
        </style>

    </head>
    <body>
        <div class="div1">
            <div class="div2">
            <h1>LOREM</h1>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br><br>Incidunt laudantium recusandae consectetur iure odio distinctio nihil debitis totam. Aliquam, quos.<br><br> Consequatur nam exercitationem ab illo consectetur ullam ratione officiis eveniet.</p>  
            <div class="div2">
            <h1>LOREM</h1>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br><br>Incidunt laudantium recusandae consectetur iure odio distinctio nihil debitis totam. Aliquam, quos.<br><br> Consequatur nam exercitationem ab illo consectetur ullam ratione officiis eveniet.</p>
            <div class="div2">
            <h1>LOREM</h1>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br><br>Incidunt laudantium recusandae consectetur iure odio distinctio nihil debitis totam. Aliquam, quos.<br><br> Consequatur nam exercitationem ab illo consectetur ullam ratione officiis eveniet.</p>
        </div>
        
    </body>
</html>