<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            th{
                color:rgb(146, 11, 11)
            }
        table, th, td {
            border: 1px solid rgb(146, 11, 11);
          
          border-collapse: collapse;
        }
        th, td{
            padding: 5px
        }
        tr, th {
            text-align: left;    
        }
       
        </style>

        <title>Basic HTML Table</title>
        

    </head>
    <body> 
        <table style="width:100%">
            <caption >User Information Table</caption>
            <tr>
                <th> Name</th>
                <th>Age</th>
                <th>City</th>

            </tr>
            <tr>
            
                <td>Megha</td>
                <td>22</td>
               <td>Jaipur</td>
            </tr>
            <tr>
            
                <td>Prisha</td>
                <td>21</td>
               <td>Mumbai</td>
            </tr>
        </table>
    </body>
</html>
</DOCTYPE>










</DOCTYPE>